<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Very big header</h1>
  <h2>Big header</h2>
  <h6>Tiny header</h6>
  <div> The text for the next three blocks is up to you, </div>
  <div>as long as it's long enough and you have 4 blocks of text</div>
  <div>You'll also need to search how to get bold, italicized and underlined text</div>

  <p><b>This text should be bold</b> and Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum sit amet sapien ut bibendum. Suspendisse tristique accumsan felis ac pretium. Nulla eu lacus tempor, posuere purus vel, varius diam.</p>

  <p><i>This text should be italicized</i> and Suspendisse imperdiet nec enim vulputate placerat. Nulla et posuere elit. Phasellus at fringilla felis. Aliquam vel lorem eget risus imperdiet iaculis. Suspendisse at turpis vel justo interdum rhoncus tincidunt ut metus.</p>

  <p><u>This text should be underlined</u> and Nunc velit mauris, gravida eu est ac, pellentesque tincidunt ante. Curabitur quis porta augue. Maecenas ullamcorper tortor ut lobortis eleifend. Integer tristique dictum posuere. Aliquam erat volutpat.</p>

  <ol>
    <li><a href="https://www.facebook.com/bonuan12/">Link to facebook</a></li>
    <li><a href="https://twitter.com/tonbonchow_">Link to twitter</a></li>
    <li><a href="https://www.linkedin.com/in/juan-antonio-bonuan-412035112/">Link to linkedin</a></li>
    <li>The next list item can be any image from an online url, and it should link to spotify when clicked</li>
    <li><a href="https://open.spotify.com/user/31ygbenhvgnvt2cu22p3kmzorkie">
      <img src="https://149367133.v2.pressablecdn.com/wp-content/uploads/2021/02/rick-astley-never-gonna-give-you-up-4k.jpg" alt="Rickroll">
    </a></li>
  </ol>

  <button>Pindutin mo ko pls, BUTTON AKO!</button><br>
  <select>
    <option>--Pili ka sa DROPDOWN na ito--</option>
    <option>Ako</option>
    <option>Siya</option>
    <option>Ikaw</option>
    <option>Tayo</option>
    <option>Comp Sci</option>
    <option>Wilson</option>
  </select><br>
  <button>Do not click me</button><br>
  <button>Wag rin ako!</button><br>
  <button>Ako nalang char</button>
  <br>
  <p>Checking lang ser</p>
  <p>Pagod na rin ako gois</p>
</body>
</html>